# springcloud-demo

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/anxin/springcloud/config/: WebConfig.java
cloud-api-commons/src/main/java/com/anxin/springcloud/entities/: Result.java
cloud-api-commons/src/main/java/com/anxin/springcloud/pojo/: Payment.java
cloud-api-commons/src/main/java/com/anxin/springcloud/util/: GsonUtil.java
cloud-api-commons/src/main/resources/: rebel.xml
cloud-api-commons/src/test/java/: MyTest.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/anxin/springcloud/: ConsumerHystrixApplication.java
cloud-consumer-hystrix-order80/src/main/java/com/anxin/springcloud/controller/: OrderController.java
cloud-consumer-hystrix-order80/src/main/java/com/anxin/springcloud/service/: PaymentFallBackFactory.java  PaymentFallbackServiceImpl.java  PaymentService.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/anxin/rule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/anxin/springcloud/: ConsumerApplication.java
cloud-consumer-order80/src/main/java/com/anxin/springcloud/config/: ApplicationContextConfig.java  FeignConfig.java
cloud-consumer-order80/src/main/java/com/anxin/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/anxin/springcloud/fegin/: PaymentService.java
cloud-consumer-order80/src/main/resources/: application.yml  rebel.xml
cloud-consumer-order80/src/test/java/com/anxin/springcloud/: MyTest.java
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/anxin/springcloud/: EurakeServerApplication7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml  rebel.xml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/anxin/springcloud/: EurakeServerApplication7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml  rebel.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/anxin/springcloud/: PaymentHystrixApplication.java
cloud-provider-hystrix-payment8001/src/main/java/com/anxin/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/anxin/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/java/com/anxin/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/anxin/springcloud/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/com/anxin/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/anxin/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/anxin/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml  rebel.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/anxin/springcloud/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/com/anxin/springcloud/config/: SwaggerConfig.java
cloud-provider-payment8002/src/main/java/com/anxin/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/anxin/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/anxin/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml  rebel.xml
